APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:J/lAVDHmkKMrwqlfs+9hGGk4Bh5lYVXItP4+FSpuXAM=
APP_URL=http://taher-tm.herokuapp.com

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-04.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_1e60abddad174bc
DB_USERNAME=be5dbc3f872075
DB_PASSWORD=9ec98c57

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
